[gd_scene load_steps=2 format=3 uid="uid://d2hw2omvr7b6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46e2m"]
size = Vector2(1166, 29)

[node name="Node2D" type="Node2D"]

[node name="Roof" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2(585, 17)
shape = SubResource("RectangleShape2D_46e2m")

[node name="ColorRect" type="ColorRect" parent="Roof"]
offset_right = 1170.0
offset_bottom = 32.0
color = Color(0.411765, 0.411765, 0.411765, 1)
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(6, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575, -2)
shape = SubResource("RectangleShape2D_46e2m")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -10.0
offset_top = -18.0
offset_right = 1160.0
offset_bottom = 14.0
color = Color(0.411765, 0.411765, 0.411765, 1)
