[gd_scene load_steps=3 format=3 uid="uid://q72ga1h15ib7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6jfw"]
size = Vector2(1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rjdrb"]
size = Vector2(20, 80)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6jfw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_rjdrb")
